node('slave2') {
    withEnv(['aksclustername=tcp-ci-aks-kubernates-dev01','aksclusterresourcegroup=TDP']) {
	    withCredentials([azureServicePrincipal('6a19e483-ba72-45ee-b24c-80e8f1098655')]) {
	    	stage ('Login : Azure and AKS') {  
	    		gitlabCommitStatus('Login') {
		    		sh '''
		    			az login --service-principal -u $AZURE_CLIENT_ID -p $AZURE_CLIENT_SECRET -t $AZURE_TENANT_ID
		    			az aks get-credentials --resource-group ${aksclusterresourcegroup} --name ${aksclustername}
		    		'''
		    	}
	    	}
	    }
	    stage ('AKS : Deployment') {
	    	gitlabCommitStatus('Deployment') {
				cleanWs()
		    	git branch: "${gitlabBranch}", url: 'https://gitlab.com/amrit143/register.git'
				pom = readMavenPom file: "pom.xml";
				env.version = pom.version;
				git 'https://gitlab.com/amrit143/register-aks.git'
	    		sh '''
	    			cat deployment.yaml | sed \"s/{{ app.version }}/${version}/g\" | kubectl apply -f -
	    		'''
	    	}
	    }
	    stage ('AKS : Result') {
    		gitlabCommitStatus('Result') {
	    		sh '''
	    			sleep 60s
	    			kubectl get all
	    		'''
	    	}
	    }
	    stage ('Logout : Azure and AKS') {
      		gitlabCommitStatus('Logout') {
	            sh '''
	            	kubectl config delete-context ${aksclustername}
	            	az logout
	            '''
	        }
	    }
		stage ('Git status and clean') {  
			gitlabCommitStatus('clean') {
				cleanWs()
			}
    }

	}
}
